name:                 scrabble-score
version:              1.1.0.5
visibility:           public
id:                   scrabble-score-1.1.0.5-LJe8MhpJAHv7cmVPcTB8V9
key:                  scrabble-score-1.1.0.5-LJe8MhpJAHv7cmVPcTB8V9
abi:                  259aacf151be18d9c1b5a2cc549a3484
exposed:              True
exposed-modules:      Scrabble
hidden-modules:       Paths_scrabble_score
import-dirs:
    /Users/mhciurej/Exercism/Haskell/scrabble-score/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2/scrabble-score-1.1.0.5-LJe8MhpJAHv7cmVPcTB8V9

library-dirs:
    /Users/mhciurej/Exercism/Haskell/scrabble-score/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2/scrabble-score-1.1.0.5-LJe8MhpJAHv7cmVPcTB8V9

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/scrabble-score/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/scrabble-score/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/share/x86_64-osx-ghc-9.0.2/scrabble-score-1.1.0.5

hs-libraries:         HSscrabble-score-1.1.0.5-LJe8MhpJAHv7cmVPcTB8V9
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/scrabble-score/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/doc/scrabble-score-1.1.0.5/scrabble-score.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/scrabble-score/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/doc/scrabble-score-1.1.0.5
