name:                 yacht
version:              1.2.0.0
visibility:           public
id:                   yacht-1.2.0.0-3SwpOy27Sew59MGrEz6qDk
key:                  yacht-1.2.0.0-3SwpOy27Sew59MGrEz6qDk
abi:                  d037e81bf271734c1d9a2b830d08e1da
exposed:              True
exposed-modules:      Yacht
hidden-modules:       Paths_yacht
import-dirs:
    /Users/mhciurej/Exercism/Haskell/yacht/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/lib/x86_64-osx-ghc-9.0.2/yacht-1.2.0.0-3SwpOy27Sew59MGrEz6qDk

library-dirs:
    /Users/mhciurej/Exercism/Haskell/yacht/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/lib/x86_64-osx-ghc-9.0.2/yacht-1.2.0.0-3SwpOy27Sew59MGrEz6qDk

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/yacht/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/yacht/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/share/x86_64-osx-ghc-9.0.2/yacht-1.2.0.0

hs-libraries:         HSyacht-1.2.0.0-3SwpOy27Sew59MGrEz6qDk
depends:              MissingH-1.5.0.1-9CYd0tUzFtx7dLk46XxzYQ base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/yacht/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/doc/yacht-1.2.0.0/yacht.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/yacht/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/doc/yacht-1.2.0.0
