name:                 armstrong-numbers
version:              1.1.0.3
visibility:           public
id:                   armstrong-numbers-1.1.0.3-7dHc2LT4XQ7Jy5kjazusQR
key:                  armstrong-numbers-1.1.0.3-7dHc2LT4XQ7Jy5kjazusQR
abi:                  f72dd946b7896983fb2759b88dd5a4b3
exposed:              True
exposed-modules:      ArmstrongNumbers
hidden-modules:       Paths_armstrong_numbers
import-dirs:
    /Users/mhciurej/Exercism/Haskell/armstrong-numbers/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2/armstrong-numbers-1.1.0.3-7dHc2LT4XQ7Jy5kjazusQR

library-dirs:
    /Users/mhciurej/Exercism/Haskell/armstrong-numbers/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2/armstrong-numbers-1.1.0.3-7dHc2LT4XQ7Jy5kjazusQR

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/armstrong-numbers/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/armstrong-numbers/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/share/x86_64-osx-ghc-9.0.2/armstrong-numbers-1.1.0.3

hs-libraries:         HSarmstrong-numbers-1.1.0.3-7dHc2LT4XQ7Jy5kjazusQR
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/armstrong-numbers/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/doc/armstrong-numbers-1.1.0.3/armstrong-numbers.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/armstrong-numbers/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/doc/armstrong-numbers-1.1.0.3
