name:                 forth
version:              1.7.1.13
visibility:           public
id:                   forth-1.7.1.13-FYoGv4ZpgbEHXRWiwBITsL
key:                  forth-1.7.1.13-FYoGv4ZpgbEHXRWiwBITsL
abi:                  dd354375617489f267fd8b1bd68f33db
exposed:              True
exposed-modules:      Forth
hidden-modules:       Paths_forth
import-dirs:
    /Users/mhciurej/Exercism/Haskell/forth/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/forth-1.7.1.13-FYoGv4ZpgbEHXRWiwBITsL

library-dirs:
    /Users/mhciurej/Exercism/Haskell/forth/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/forth-1.7.1.13-FYoGv4ZpgbEHXRWiwBITsL

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/forth/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/forth/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/forth-1.7.1.13

hs-libraries:         HSforth-1.7.1.13-FYoGv4ZpgbEHXRWiwBITsL
depends:              base-4.15.1.0 text-1.2.5.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/forth/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/forth-1.7.1.13/forth.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/forth/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/forth-1.7.1.13
