name:                 bowling
version:              1.2.0.7
visibility:           public
id:                   bowling-1.2.0.7-8W4EjSE8JSs17qwhlC0mEn
key:                  bowling-1.2.0.7-8W4EjSE8JSs17qwhlC0mEn
abi:                  d1a261c43041c6ebded31c9d39f4834e
exposed:              True
exposed-modules:      Bowling
hidden-modules:       Paths_bowling
import-dirs:
    /Users/mhciurej/Exercism/Haskell/bowling/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/bowling-1.2.0.7-8W4EjSE8JSs17qwhlC0mEn

library-dirs:
    /Users/mhciurej/Exercism/Haskell/bowling/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/bowling-1.2.0.7-8W4EjSE8JSs17qwhlC0mEn

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/bowling/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/bowling/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/share/x86_64-osx-ghc-9.2.7/bowling-1.2.0.7

hs-libraries:         HSbowling-1.2.0.7-8W4EjSE8JSs17qwhlC0mEn
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/bowling/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/bowling-1.2.0.7/bowling.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/bowling/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/bowling-1.2.0.7
