name:                 wordy
version:              1.5.0.8
visibility:           public
id:                   wordy-1.5.0.8-6gsRC8WZSfD3nEM15QNpYB
key:                  wordy-1.5.0.8-6gsRC8WZSfD3nEM15QNpYB
abi:                  af7a59f5f089392d1dd2a6ff0e7fbbc7
exposed:              True
exposed-modules:      WordProblem
hidden-modules:       Paths_wordy
import-dirs:
    /Users/mhciurej/Exercism/Haskell/wordy/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/wordy-1.5.0.8-6gsRC8WZSfD3nEM15QNpYB

library-dirs:
    /Users/mhciurej/Exercism/Haskell/wordy/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/wordy-1.5.0.8-6gsRC8WZSfD3nEM15QNpYB

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/wordy/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/wordy/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/share/x86_64-osx-ghc-9.2.7/wordy-1.5.0.8

hs-libraries:         HSwordy-1.5.0.8-6gsRC8WZSfD3nEM15QNpYB
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/wordy/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/wordy-1.5.0.8/wordy.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/wordy/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/wordy-1.5.0.8
