name:                 sieve
version:              1.1.0.5
visibility:           public
id:                   sieve-1.1.0.5-HyP0L9qWSWnH3PYkIdPpAM
key:                  sieve-1.1.0.5-HyP0L9qWSWnH3PYkIdPpAM
abi:                  7a7612656e9cff17f08cbd4a8abf70d7
exposed:              True
exposed-modules:      Sieve
hidden-modules:       Paths_sieve
import-dirs:
    /Users/mhciurej/Exercism/Haskell/sieve/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/sieve-1.1.0.5-HyP0L9qWSWnH3PYkIdPpAM

library-dirs:
    /Users/mhciurej/Exercism/Haskell/sieve/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/sieve-1.1.0.5-HyP0L9qWSWnH3PYkIdPpAM

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/sieve/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/sieve/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/sieve-1.1.0.5

hs-libraries:         HSsieve-1.1.0.5-HyP0L9qWSWnH3PYkIdPpAM
depends:              base-4.15.1.0 split-0.2.3.5-7ZH2luRnI1Ks8lnSDjPo5
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/sieve/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/sieve-1.1.0.5/sieve.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/sieve/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/sieve-1.1.0.5
