name:                 roman-numerals
version:              1.2.0.6
visibility:           public
id:                   roman-numerals-1.2.0.6-DlFsERbkZgHErGsbK7n2w7
key:                  roman-numerals-1.2.0.6-DlFsERbkZgHErGsbK7n2w7
abi:                  c00d62f1cfe400aeb7ae06a3c23f22a0
exposed:              True
exposed-modules:      Roman
hidden-modules:       Paths_roman_numerals
import-dirs:
    /Users/mhciurej/Exercism/Haskell/roman-numerals/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2/roman-numerals-1.2.0.6-DlFsERbkZgHErGsbK7n2w7

library-dirs:
    /Users/mhciurej/Exercism/Haskell/roman-numerals/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2/roman-numerals-1.2.0.6-DlFsERbkZgHErGsbK7n2w7

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/roman-numerals/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/roman-numerals/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/share/x86_64-osx-ghc-9.0.2/roman-numerals-1.2.0.6

hs-libraries:         HSroman-numerals-1.2.0.6-DlFsERbkZgHErGsbK7n2w7
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/roman-numerals/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/doc/roman-numerals-1.2.0.6/roman-numerals.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/roman-numerals/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/doc/roman-numerals-1.2.0.6
