name:                 acronym
version:              1.7.0.11
visibility:           public
id:                   acronym-1.7.0.11-1sEXfFufLyFIJmDHyP5PzJ
key:                  acronym-1.7.0.11-1sEXfFufLyFIJmDHyP5PzJ
abi:                  6f2d8703e3dd3568ff2c82110b484cd7
exposed:              True
exposed-modules:      Acronym
hidden-modules:       Paths_acronym
import-dirs:
    /Users/mhciurej/Exercism/Haskell/acronym/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/acronym-1.7.0.11-1sEXfFufLyFIJmDHyP5PzJ

library-dirs:
    /Users/mhciurej/Exercism/Haskell/acronym/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/acronym-1.7.0.11-1sEXfFufLyFIJmDHyP5PzJ

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/acronym/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/acronym/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/acronym-1.7.0.11

hs-libraries:         HSacronym-1.7.0.11-1sEXfFufLyFIJmDHyP5PzJ
depends:              base-4.15.1.0 text-1.2.5.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/acronym/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/acronym-1.7.0.11/acronym.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/acronym/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/acronym-1.7.0.11
