name:                 simple-cipher
version:              1.2.0.5
visibility:           public
id:                   simple-cipher-1.2.0.5-9yhpVyJ5W8C1cPeB18jR1X
key:                  simple-cipher-1.2.0.5-9yhpVyJ5W8C1cPeB18jR1X
abi:                  341658930ed3a70d3c90e300c87e6cc7
exposed:              True
exposed-modules:      Cipher
hidden-modules:       Paths_simple_cipher
import-dirs:
    /Users/mhciurej/Exercism/Haskell/simple-cipher/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/simple-cipher-1.2.0.5-9yhpVyJ5W8C1cPeB18jR1X

library-dirs:
    /Users/mhciurej/Exercism/Haskell/simple-cipher/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/simple-cipher-1.2.0.5-9yhpVyJ5W8C1cPeB18jR1X

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/simple-cipher/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/simple-cipher/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/share/x86_64-osx-ghc-9.2.7/simple-cipher-1.2.0.5

hs-libraries:         HSsimple-cipher-1.2.0.5-9yhpVyJ5W8C1cPeB18jR1X
depends:
    QuickCheck-2.14.2-4D44XnLgnpBFIBDe1Au7Zw base-4.16.4.0

haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/simple-cipher/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/simple-cipher-1.2.0.5/simple-cipher.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/simple-cipher/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/simple-cipher-1.2.0.5
