name:                 change
version:              1.3.0.7
visibility:           public
id:                   change-1.3.0.7-8OXJ8hNiVtgHGPjmYqtHyo
key:                  change-1.3.0.7-8OXJ8hNiVtgHGPjmYqtHyo
abi:                  65a6bde8345b591f965955f0e89dc823
exposed:              True
exposed-modules:      Change
hidden-modules:       Paths_change
import-dirs:
    /Users/mhciurej/Exercism/Haskell/change/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/change-1.3.0.7-8OXJ8hNiVtgHGPjmYqtHyo

library-dirs:
    /Users/mhciurej/Exercism/Haskell/change/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/change-1.3.0.7-8OXJ8hNiVtgHGPjmYqtHyo

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/change/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/change/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/share/x86_64-osx-ghc-9.2.7/change-1.3.0.7

hs-libraries:         HSchange-1.3.0.7-8OXJ8hNiVtgHGPjmYqtHyo
depends:
    base-4.16.4.0 containers-0.6.5.1
    extra-1.7.13-FDv9r6J0FTYDpvhxU3bMOH

haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/change/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/change-1.3.0.7/change.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/change/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/change-1.3.0.7
