name:                 robot-simulator
version:              3.2.0.8
visibility:           public
id:                   robot-simulator-3.2.0.8-5KG2YVkK1Y02Tr96mMJ3Ue
key:                  robot-simulator-3.2.0.8-5KG2YVkK1Y02Tr96mMJ3Ue
abi:                  5f9e9524f0ecea1f0d953691d15f3992
exposed:              True
exposed-modules:      Robot
hidden-modules:       Paths_robot_simulator
import-dirs:
    /Users/mhciurej/Exercism/Haskell/robot-simulator/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/robot-simulator-3.2.0.8-5KG2YVkK1Y02Tr96mMJ3Ue

library-dirs:
    /Users/mhciurej/Exercism/Haskell/robot-simulator/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/robot-simulator-3.2.0.8-5KG2YVkK1Y02Tr96mMJ3Ue

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/robot-simulator/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/robot-simulator/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/robot-simulator-3.2.0.8

hs-libraries:         HSrobot-simulator-3.2.0.8-5KG2YVkK1Y02Tr96mMJ3Ue
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/robot-simulator/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/robot-simulator-3.2.0.8/robot-simulator.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/robot-simulator/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/robot-simulator-3.2.0.8
