name:                 sublist
version:              1.1.0.6
visibility:           public
id:                   sublist-1.1.0.6-3VLB97KA5TxCyjus4QGm7j
key:                  sublist-1.1.0.6-3VLB97KA5TxCyjus4QGm7j
abi:                  7be09f14732bab1f62169d6b73bb2d31
exposed:              True
exposed-modules:      Sublist
hidden-modules:       Paths_sublist
import-dirs:
    /Users/mhciurej/Exercism/Haskell/sublist/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/lib/x86_64-osx-ghc-9.0.2/sublist-1.1.0.6-3VLB97KA5TxCyjus4QGm7j

library-dirs:
    /Users/mhciurej/Exercism/Haskell/sublist/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/lib/x86_64-osx-ghc-9.0.2/sublist-1.1.0.6-3VLB97KA5TxCyjus4QGm7j

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/sublist/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/sublist/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/share/x86_64-osx-ghc-9.0.2/sublist-1.1.0.6

hs-libraries:         HSsublist-1.1.0.6-3VLB97KA5TxCyjus4QGm7j
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/sublist/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/doc/sublist-1.1.0.6/sublist.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/sublist/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/doc/sublist-1.1.0.6
