name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
key:                  hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
abi:                  a57c18dfdcb639576563bce661b15d7d
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/mhciurej/Exercism/Haskell/hello-world/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy

library-dirs:
    /Users/mhciurej/Exercism/Haskell/hello-world/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/hello-world/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/hello-world/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/hello-world/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/hello-world/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/hello-world-1.1.0.5
