name:                 queen-attack
version:              2.2.0.7
visibility:           public
id:                   queen-attack-2.2.0.7-CuXZsRbPVSAKT0QRtqnNPB
key:                  queen-attack-2.2.0.7-CuXZsRbPVSAKT0QRtqnNPB
abi:                  3f90386406a7ff0fa54354bac0a3956f
exposed:              True
exposed-modules:      Queens
hidden-modules:       Paths_queen_attack
import-dirs:
    /Users/mhciurej/Exercism/Haskell/queen-attack/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/queen-attack-2.2.0.7-CuXZsRbPVSAKT0QRtqnNPB

library-dirs:
    /Users/mhciurej/Exercism/Haskell/queen-attack/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/queen-attack-2.2.0.7-CuXZsRbPVSAKT0QRtqnNPB

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/queen-attack/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/queen-attack/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/queen-attack-2.2.0.7

hs-libraries:         HSqueen-attack-2.2.0.7-CuXZsRbPVSAKT0QRtqnNPB
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/queen-attack/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/queen-attack-2.2.0.7/queen-attack.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/queen-attack/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/queen-attack-2.2.0.7
