name:                 kindergarten-garden
version:              1.1.1.8
visibility:           public
id:                   kindergarten-garden-1.1.1.8-LsvaRdPIjKFL4GlJWs4AsL
key:                  kindergarten-garden-1.1.1.8-LsvaRdPIjKFL4GlJWs4AsL
abi:                  cef9ba9c2d0362ca75100a03be8ea755
exposed:              True
exposed-modules:      Garden
hidden-modules:       Paths_kindergarten_garden
import-dirs:
    /Users/mhciurej/Exercism/Haskell/kindergarten-garden/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/kindergarten-garden-1.1.1.8-LsvaRdPIjKFL4GlJWs4AsL

library-dirs:
    /Users/mhciurej/Exercism/Haskell/kindergarten-garden/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/kindergarten-garden-1.1.1.8-LsvaRdPIjKFL4GlJWs4AsL

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/kindergarten-garden/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/kindergarten-garden/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/share/x86_64-osx-ghc-9.2.7/kindergarten-garden-1.1.1.8

hs-libraries:         HSkindergarten-garden-1.1.1.8-LsvaRdPIjKFL4GlJWs4AsL
depends:
    base-4.16.4.0 containers-0.6.5.1
    split-0.2.3.5-A3rQLwgqzsiLSLyptRyW5K

haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/kindergarten-garden/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/kindergarten-garden-1.1.1.8/kindergarten-garden.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/kindergarten-garden/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/kindergarten-garden-1.1.1.8
