name:                 bank-account
version:              0.1.0.4
visibility:           public
id:                   bank-account-0.1.0.4-5d7uOA8ydfo4X2scxurn7a
key:                  bank-account-0.1.0.4-5d7uOA8ydfo4X2scxurn7a
abi:                  f797ecd7aad1fa1effc23b62a54892c5
exposed:              True
exposed-modules:      BankAccount
hidden-modules:       Paths_bank_account
import-dirs:
    /Users/mhciurej/Exercism/Haskell/bank-account/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/bank-account-0.1.0.4-5d7uOA8ydfo4X2scxurn7a

library-dirs:
    /Users/mhciurej/Exercism/Haskell/bank-account/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/bank-account-0.1.0.4-5d7uOA8ydfo4X2scxurn7a

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/bank-account/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/bank-account/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/bank-account-0.1.0.4

hs-libraries:         HSbank-account-0.1.0.4-5d7uOA8ydfo4X2scxurn7a
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/bank-account/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/bank-account-0.1.0.4/bank-account.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/bank-account/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/bank-account-0.1.0.4
