name:                 rna-transcription
version:              1.3.0.10
visibility:           public
id:                   rna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN
key:                  rna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN
abi:                  2fec7454c5376d6497643c17f2f1ae8a
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_rna_transcription
import-dirs:
    /Users/mhciurej/Exercism/Haskell/rna-transcription/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/rna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN

library-dirs:
    /Users/mhciurej/Exercism/Haskell/rna-transcription/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/rna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/rna-transcription/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/rna-transcription/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/rna-transcription-1.3.0.10

hs-libraries:         HSrna-transcription-1.3.0.10-6gj45hNFxqKEg4Rr0lYOpN
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/rna-transcription/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/rna-transcription-1.3.0.10/rna-transcription.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/rna-transcription/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/rna-transcription-1.3.0.10
