name:                 triangle
version:              0.1.0.4
visibility:           public
id:                   triangle-0.1.0.4-5WCNbxnZFLTi2R6J4wtsG
key:                  triangle-0.1.0.4-5WCNbxnZFLTi2R6J4wtsG
abi:                  5243c73b025fae11b5d93f318b1e4ab7
exposed:              True
exposed-modules:      Triangle
hidden-modules:       Paths_triangle
import-dirs:
    /Users/mhciurej/Exercism/Haskell/triangle/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/triangle-0.1.0.4-5WCNbxnZFLTi2R6J4wtsG

library-dirs:
    /Users/mhciurej/Exercism/Haskell/triangle/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/triangle-0.1.0.4-5WCNbxnZFLTi2R6J4wtsG

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/triangle/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/triangle/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/triangle-0.1.0.4

hs-libraries:         HStriangle-0.1.0.4-5WCNbxnZFLTi2R6J4wtsG
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/triangle/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/triangle-0.1.0.4/triangle.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/triangle/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/triangle-0.1.0.4
