name:                 simple-linked-list
version:              0.1.0.3
visibility:           public
id:                   simple-linked-list-0.1.0.3-6plugFIYdsJEVH66HjhEHj
key:                  simple-linked-list-0.1.0.3-6plugFIYdsJEVH66HjhEHj
abi:                  14973c83ae25cacc722d70fdb601ee51
exposed:              True
exposed-modules:      LinkedList
hidden-modules:       Paths_simple_linked_list
import-dirs:
    /Users/mhciurej/Exercism/Haskell/simple-linked-list/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/simple-linked-list-0.1.0.3-6plugFIYdsJEVH66HjhEHj

library-dirs:
    /Users/mhciurej/Exercism/Haskell/simple-linked-list/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/simple-linked-list-0.1.0.3-6plugFIYdsJEVH66HjhEHj

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/simple-linked-list/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/simple-linked-list/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/simple-linked-list-0.1.0.3

hs-libraries:         HSsimple-linked-list-0.1.0.3-6plugFIYdsJEVH66HjhEHj
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/simple-linked-list/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/simple-linked-list-0.1.0.3/simple-linked-list.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/simple-linked-list/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/simple-linked-list-0.1.0.3
