name:                 change
version:              1.3.0.7
visibility:           public
id:                   change-1.3.0.7-inplace
key:                  change-1.3.0.7-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Change
hidden-modules:       Paths_change
import-dirs:
    /Users/mhciurej/Exercism/Haskell/change/dist-newstyle/build/x86_64-osx/ghc-9.6.2/change-1.3.0.7/build

library-dirs:
    /Users/mhciurej/Exercism/Haskell/change/dist-newstyle/build/x86_64-osx/ghc-9.6.2/change-1.3.0.7/build

library-dirs-static:
    /Users/mhciurej/Exercism/Haskell/change/dist-newstyle/build/x86_64-osx/ghc-9.6.2/change-1.3.0.7/build

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/change/dist-newstyle/build/x86_64-osx/ghc-9.6.2/change-1.3.0.7/build

data-dir:             /Users/mhciurej/Exercism/Haskell/change/.
hs-libraries:         HSchange-1.3.0.7-inplace
depends:              base-4.18.0.0 containers-0.6.7
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/change/dist-newstyle/build/x86_64-osx/ghc-9.6.2/change-1.3.0.7/doc/html/change/change.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/change/dist-newstyle/build/x86_64-osx/ghc-9.6.2/change-1.3.0.7/doc/html/change
