name:                 exercism-clock
version:              2.4.0.10
visibility:           public
id:                   exercism-clock-2.4.0.10-GnpAXdeVPzc2futkqOqmZh
key:                  exercism-clock-2.4.0.10-GnpAXdeVPzc2futkqOqmZh
abi:                  3586fe14e3051583379e8dea04567b3b
exposed:              True
exposed-modules:      Clock
hidden-modules:       Paths_exercism_clock
import-dirs:
    /Users/mhciurej/Exercism/Haskell/clock/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/exercism-clock-2.4.0.10-GnpAXdeVPzc2futkqOqmZh

library-dirs:
    /Users/mhciurej/Exercism/Haskell/clock/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/exercism-clock-2.4.0.10-GnpAXdeVPzc2futkqOqmZh

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/clock/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/clock/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/exercism-clock-2.4.0.10

hs-libraries:         HSexercism-clock-2.4.0.10-GnpAXdeVPzc2futkqOqmZh
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/clock/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/exercism-clock-2.4.0.10/exercism-clock.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/clock/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/exercism-clock-2.4.0.10
