name:                 nth-prime
version:              2.1.0.6
visibility:           public
id:                   nth-prime-2.1.0.6-6ujFzWKcwK8CvTI6YaVDo0
key:                  nth-prime-2.1.0.6-6ujFzWKcwK8CvTI6YaVDo0
abi:                  784bb68948f568c179b002ffb617a76d
exposed:              True
exposed-modules:      Prime
hidden-modules:       Paths_nth_prime
import-dirs:
    /Users/mhciurej/Exercism/Haskell/nth-prime/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/lib/x86_64-osx-ghc-9.0.2/nth-prime-2.1.0.6-6ujFzWKcwK8CvTI6YaVDo0

library-dirs:
    /Users/mhciurej/Exercism/Haskell/nth-prime/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/lib/x86_64-osx-ghc-9.0.2/nth-prime-2.1.0.6-6ujFzWKcwK8CvTI6YaVDo0

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/nth-prime/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/nth-prime/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/share/x86_64-osx-ghc-9.0.2/nth-prime-2.1.0.6

hs-libraries:         HSnth-prime-2.1.0.6-6ujFzWKcwK8CvTI6YaVDo0
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/nth-prime/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/doc/nth-prime-2.1.0.6/nth-prime.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/nth-prime/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/doc/nth-prime-2.1.0.6
