name:                 run-length-encoding
version:              1.1.0.5
visibility:           public
id:                   run-length-encoding-1.1.0.5-8BMlkOKkLFq3GbwOBDRfzI
key:                  run-length-encoding-1.1.0.5-8BMlkOKkLFq3GbwOBDRfzI
abi:                  a1693321b85c994e421acc5a5129970d
exposed:              True
exposed-modules:      RunLength
hidden-modules:       Paths_run_length_encoding
import-dirs:
    /Users/mhciurej/Exercism/Haskell/run-length-encoding/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7/run-length-encoding-1.1.0.5-8BMlkOKkLFq3GbwOBDRfzI

library-dirs:
    /Users/mhciurej/Exercism/Haskell/run-length-encoding/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7/run-length-encoding-1.1.0.5-8BMlkOKkLFq3GbwOBDRfzI

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/run-length-encoding/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/run-length-encoding/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/share/x86_64-osx-ghc-9.2.7/run-length-encoding-1.1.0.5

hs-libraries:         HSrun-length-encoding-1.1.0.5-8BMlkOKkLFq3GbwOBDRfzI
depends:              base-4.16.4.0 split-0.2.3.5-A3rQLwgqzsiLSLyptRyW5K
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/run-length-encoding/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/doc/run-length-encoding-1.1.0.5/run-length-encoding.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/run-length-encoding/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/doc/run-length-encoding-1.1.0.5
