name:                 spiral-matrix
version:              1.1.0.3
visibility:           public
id:                   spiral-matrix-1.1.0.3-J1oULImzZJ9B6jkcjBzXLd
key:                  spiral-matrix-1.1.0.3-J1oULImzZJ9B6jkcjBzXLd
abi:                  118c4b60361a5370e2a2df16f83a0210
exposed:              True
exposed-modules:      Spiral
hidden-modules:       Paths_spiral_matrix
import-dirs:
    /Users/mhciurej/Exercism/Haskell/spiral-matrix/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7/spiral-matrix-1.1.0.3-J1oULImzZJ9B6jkcjBzXLd

library-dirs:
    /Users/mhciurej/Exercism/Haskell/spiral-matrix/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7/spiral-matrix-1.1.0.3-J1oULImzZJ9B6jkcjBzXLd

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/spiral-matrix/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/spiral-matrix/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/share/x86_64-osx-ghc-9.2.7/spiral-matrix-1.1.0.3

hs-libraries:         HSspiral-matrix-1.1.0.3-J1oULImzZJ9B6jkcjBzXLd
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/spiral-matrix/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/doc/spiral-matrix-1.1.0.3/spiral-matrix.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/spiral-matrix/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/doc/spiral-matrix-1.1.0.3
