name:                 all-your-base
version:              2.3.0.8
visibility:           public
id:                   all-your-base-2.3.0.8-DO32kDBv3t3IimbnCMlBuP
key:                  all-your-base-2.3.0.8-DO32kDBv3t3IimbnCMlBuP
abi:                  def7040cc47a17e66ae6e67e4f80b671
exposed:              True
exposed-modules:      Base
hidden-modules:       Paths_all_your_base
import-dirs:
    /Users/mhciurej/Exercism/Haskell/all-your-base/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/all-your-base-2.3.0.8-DO32kDBv3t3IimbnCMlBuP

library-dirs:
    /Users/mhciurej/Exercism/Haskell/all-your-base/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/all-your-base-2.3.0.8-DO32kDBv3t3IimbnCMlBuP

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/all-your-base/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/all-your-base/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/all-your-base-2.3.0.8

hs-libraries:         HSall-your-base-2.3.0.8-DO32kDBv3t3IimbnCMlBuP
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/all-your-base/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/all-your-base-2.3.0.8/all-your-base.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/all-your-base/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/all-your-base-2.3.0.8
