name:                 grade-school
version:              1.0.0.4
visibility:           public
id:                   grade-school-1.0.0.4-8jNhy5tPG9OBHZXtQMTdBy
key:                  grade-school-1.0.0.4-8jNhy5tPG9OBHZXtQMTdBy
abi:                  8f789a98699e155ab686a77113507d08
exposed:              True
exposed-modules:      School
hidden-modules:       Paths_grade_school
import-dirs:
    /Users/mhciurej/Exercism/Haskell/grade-school/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7/grade-school-1.0.0.4-8jNhy5tPG9OBHZXtQMTdBy

library-dirs:
    /Users/mhciurej/Exercism/Haskell/grade-school/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7/grade-school-1.0.0.4-8jNhy5tPG9OBHZXtQMTdBy

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/grade-school/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/grade-school/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/share/x86_64-osx-ghc-9.2.7/grade-school-1.0.0.4

hs-libraries:         HSgrade-school-1.0.0.4-8jNhy5tPG9OBHZXtQMTdBy
depends:              base-4.16.4.0 containers-0.6.5.1
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/grade-school/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/doc/grade-school-1.0.0.4/grade-school.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/grade-school/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/doc/grade-school-1.0.0.4
