name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-GEoXD3xqUAV3zYNaRCPnby
key:                  space-age-1.2.0.6-GEoXD3xqUAV3zYNaRCPnby
abi:                  36d585b10c6471ac0134a115d33bd7fb
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /Users/mhciurej/Exercism/Haskell/space-age/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/space-age-1.2.0.6-GEoXD3xqUAV3zYNaRCPnby

library-dirs:
    /Users/mhciurej/Exercism/Haskell/space-age/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/space-age-1.2.0.6-GEoXD3xqUAV3zYNaRCPnby

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/space-age/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/space-age/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-GEoXD3xqUAV3zYNaRCPnby
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/space-age/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/space-age/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/space-age-1.2.0.6
