name:                 series
version:              1.0.0.4
visibility:           public
id:                   series-1.0.0.4-Eg1ytSkjYsN9r64tOiETMW
key:                  series-1.0.0.4-Eg1ytSkjYsN9r64tOiETMW
abi:                  247de5e2c3b943d28d470d5c7927eb20
exposed:              True
exposed-modules:      Series
hidden-modules:       Paths_series
import-dirs:
    /Users/mhciurej/Exercism/Haskell/series/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/series-1.0.0.4-Eg1ytSkjYsN9r64tOiETMW

library-dirs:
    /Users/mhciurej/Exercism/Haskell/series/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/series-1.0.0.4-Eg1ytSkjYsN9r64tOiETMW

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/series/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/series/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/series-1.0.0.4

hs-libraries:         HSseries-1.0.0.4-Eg1ytSkjYsN9r64tOiETMW
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/series/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/series-1.0.0.4/series.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/series/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/series-1.0.0.4
