name:                 rotational-cipher
version:              1.2.0.4
visibility:           public
id:                   rotational-cipher-1.2.0.4-7Qh3xMLmExhKpHJp71LdpF
key:                  rotational-cipher-1.2.0.4-7Qh3xMLmExhKpHJp71LdpF
abi:                  843f8f538b9da9587334374fe17344f6
exposed:              True
exposed-modules:      RotationalCipher
hidden-modules:       Paths_rotational_cipher
import-dirs:
    /Users/mhciurej/Exercism/Haskell/rotational-cipher/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/rotational-cipher-1.2.0.4-7Qh3xMLmExhKpHJp71LdpF

library-dirs:
    /Users/mhciurej/Exercism/Haskell/rotational-cipher/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/rotational-cipher-1.2.0.4-7Qh3xMLmExhKpHJp71LdpF

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/rotational-cipher/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/rotational-cipher/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/share/x86_64-osx-ghc-9.2.7/rotational-cipher-1.2.0.4

hs-libraries:         HSrotational-cipher-1.2.0.4-7Qh3xMLmExhKpHJp71LdpF
depends:              base-4.16.4.0 containers-0.6.5.1 text-1.2.5.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/rotational-cipher/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/rotational-cipher-1.2.0.4/rotational-cipher.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/rotational-cipher/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/rotational-cipher-1.2.0.4
