name:                 connect
version:              1.1.0.6
visibility:           public
id:                   connect-1.1.0.6-HpeGaA4kUUEseoeXUdeEa
key:                  connect-1.1.0.6-HpeGaA4kUUEseoeXUdeEa
abi:                  061794d1324141a607212627f8d9ba14
exposed:              True
exposed-modules:      Connect
hidden-modules:       Paths_connect
import-dirs:
    /Users/mhciurej/Exercism/Haskell/connect/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/connect-1.1.0.6-HpeGaA4kUUEseoeXUdeEa

library-dirs:
    /Users/mhciurej/Exercism/Haskell/connect/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/connect-1.1.0.6-HpeGaA4kUUEseoeXUdeEa

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/connect/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/connect/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/connect-1.1.0.6

hs-libraries:         HSconnect-1.1.0.6-HpeGaA4kUUEseoeXUdeEa
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/connect/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/connect-1.1.0.6/connect.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/connect/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/connect-1.1.0.6
