name:                 meetup
version:              1.1.0.5
visibility:           public
id:                   meetup-1.1.0.5-8qjCOnuYhkL49r7ZCL3XAI
key:                  meetup-1.1.0.5-8qjCOnuYhkL49r7ZCL3XAI
abi:                  001ac80ba7bd54ca33472212edad39d5
exposed:              True
exposed-modules:      Meetup
hidden-modules:       Paths_meetup
import-dirs:
    /Users/mhciurej/Exercism/Haskell/meetup/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/meetup-1.1.0.5-8qjCOnuYhkL49r7ZCL3XAI

library-dirs:
    /Users/mhciurej/Exercism/Haskell/meetup/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/meetup-1.1.0.5-8qjCOnuYhkL49r7ZCL3XAI

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/meetup/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/meetup/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/share/x86_64-osx-ghc-9.2.7/meetup-1.1.0.5

hs-libraries:         HSmeetup-1.1.0.5-8qjCOnuYhkL49r7ZCL3XAI
depends:
    base-4.16.4.0 extra-1.7.13-FDv9r6J0FTYDpvhxU3bMOH time-1.11.1.1

haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/meetup/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/meetup-1.1.0.5/meetup.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/meetup/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/meetup-1.1.0.5
