name:                 largest-series-product
version:              1.2.0.6
visibility:           public
id:                   largest-series-product-1.2.0.6-XuNbza7raz92FjtioBSpF
key:                  largest-series-product-1.2.0.6-XuNbza7raz92FjtioBSpF
abi:                  c5a7fb8d890123cd16bd2b1367794f81
exposed:              True
exposed-modules:      Series
hidden-modules:       Paths_largest_series_product
import-dirs:
    /Users/mhciurej/Exercism/Haskell/largest-series-product/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7/largest-series-product-1.2.0.6-XuNbza7raz92FjtioBSpF

library-dirs:
    /Users/mhciurej/Exercism/Haskell/largest-series-product/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7/largest-series-product-1.2.0.6-XuNbza7raz92FjtioBSpF

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/largest-series-product/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/largest-series-product/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/share/x86_64-osx-ghc-9.2.7/largest-series-product-1.2.0.6

hs-libraries:         HSlargest-series-product-1.2.0.6-XuNbza7raz92FjtioBSpF
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/largest-series-product/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/doc/largest-series-product-1.2.0.6/largest-series-product.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/largest-series-product/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/doc/largest-series-product-1.2.0.6
