name:                 phone-number
version:              1.6.1.8
visibility:           public
id:                   phone-number-1.6.1.8-Kr0GeFBjvPGEMr4umVhWIg
key:                  phone-number-1.6.1.8-Kr0GeFBjvPGEMr4umVhWIg
abi:                  6435fd15642bf6f3b0620f0ff8a0d759
exposed:              True
exposed-modules:      Phone
hidden-modules:       Paths_phone_number
import-dirs:
    /Users/mhciurej/Exercism/Haskell/phone-number/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/phone-number-1.6.1.8-Kr0GeFBjvPGEMr4umVhWIg

library-dirs:
    /Users/mhciurej/Exercism/Haskell/phone-number/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/phone-number-1.6.1.8-Kr0GeFBjvPGEMr4umVhWIg

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/phone-number/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/phone-number/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/share/x86_64-osx-ghc-9.2.7/phone-number-1.6.1.8

hs-libraries:         HSphone-number-1.6.1.8-Kr0GeFBjvPGEMr4umVhWIg
depends:              base-4.16.4.0 extra-1.7.13-FDv9r6J0FTYDpvhxU3bMOH
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/phone-number/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/phone-number-1.6.1.8/phone-number.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/phone-number/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/phone-number-1.6.1.8
