name:                 complex-numbers
version:              1.3.0.6
visibility:           public
id:                   complex-numbers-1.3.0.6-aiDM3tZYXFBOOpDymKj22
key:                  complex-numbers-1.3.0.6-aiDM3tZYXFBOOpDymKj22
abi:                  175aba55ba923acd390712ea2c110037
exposed:              True
exposed-modules:      ComplexNumbers
hidden-modules:       Paths_complex_numbers
import-dirs:
    /Users/mhciurej/Exercism/Haskell/complex-numbers/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/complex-numbers-1.3.0.6-aiDM3tZYXFBOOpDymKj22

library-dirs:
    /Users/mhciurej/Exercism/Haskell/complex-numbers/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/complex-numbers-1.3.0.6-aiDM3tZYXFBOOpDymKj22

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/complex-numbers/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/complex-numbers/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/complex-numbers-1.3.0.6

hs-libraries:         HScomplex-numbers-1.3.0.6-aiDM3tZYXFBOOpDymKj22
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/complex-numbers/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/complex-numbers-1.3.0.6/complex-numbers.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/complex-numbers/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/complex-numbers-1.3.0.6
