name:                 atbash-cipher
version:              1.2.0.7
visibility:           public
id:                   atbash-cipher-1.2.0.7-5SQtpESCc6HEdIbAq8RfMD
key:                  atbash-cipher-1.2.0.7-5SQtpESCc6HEdIbAq8RfMD
abi:                  e6aa02e5223a93a573a9c475767be635
exposed:              True
exposed-modules:      Atbash
hidden-modules:       Paths_atbash_cipher
import-dirs:
    /Users/mhciurej/Exercism/Haskell/atbash-cipher/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/atbash-cipher-1.2.0.7-5SQtpESCc6HEdIbAq8RfMD

library-dirs:
    /Users/mhciurej/Exercism/Haskell/atbash-cipher/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/atbash-cipher-1.2.0.7-5SQtpESCc6HEdIbAq8RfMD

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/atbash-cipher/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/atbash-cipher/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/atbash-cipher-1.2.0.7

hs-libraries:         HSatbash-cipher-1.2.0.7-5SQtpESCc6HEdIbAq8RfMD
depends:              base-4.15.1.0 containers-0.6.4.1 text-1.2.5.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/atbash-cipher/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/atbash-cipher-1.2.0.7/atbash-cipher.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/atbash-cipher/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/atbash-cipher-1.2.0.7
