name:                 ocr-numbers
version:              1.2.0.6
visibility:           public
id:                   ocr-numbers-1.2.0.6-9XNDs2CWMO5DpY4Lg0CivX
key:                  ocr-numbers-1.2.0.6-9XNDs2CWMO5DpY4Lg0CivX
abi:                  9e0c508cf61811e99cf1a1cb97bd30f5
exposed:              True
exposed-modules:      OCR
hidden-modules:       Paths_ocr_numbers
import-dirs:
    /Users/mhciurej/Exercism/Haskell/ocr-numbers/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/ocr-numbers-1.2.0.6-9XNDs2CWMO5DpY4Lg0CivX

library-dirs:
    /Users/mhciurej/Exercism/Haskell/ocr-numbers/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/ocr-numbers-1.2.0.6-9XNDs2CWMO5DpY4Lg0CivX

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/ocr-numbers/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/ocr-numbers/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/ocr-numbers-1.2.0.6

hs-libraries:         HSocr-numbers-1.2.0.6-9XNDs2CWMO5DpY4Lg0CivX
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/ocr-numbers/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/ocr-numbers-1.2.0.6/ocr-numbers.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/ocr-numbers/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/ocr-numbers-1.2.0.6
