name:                 diamond
version:              1.1.0.6
visibility:           public
id:                   diamond-1.1.0.6-JLUcRGNeS8E13rAWgYGucp
key:                  diamond-1.1.0.6-JLUcRGNeS8E13rAWgYGucp
abi:                  48e1b2b9d447d3a78ac29b302630bbc3
exposed:              True
exposed-modules:      Diamond
hidden-modules:       Paths_diamond
import-dirs:
    /Users/mhciurej/Exercism/Haskell/diamond/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/diamond-1.1.0.6-JLUcRGNeS8E13rAWgYGucp

library-dirs:
    /Users/mhciurej/Exercism/Haskell/diamond/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/diamond-1.1.0.6-JLUcRGNeS8E13rAWgYGucp

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/diamond/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/diamond/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/diamond-1.1.0.6

hs-libraries:         HSdiamond-1.1.0.6-JLUcRGNeS8E13rAWgYGucp
depends:              base-4.15.1.0 text-1.2.5.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/diamond/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/diamond-1.1.0.6/diamond.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/diamond/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/diamond-1.1.0.6
