name:                 raindrops
version:              1.1.0.6
visibility:           public
id:                   raindrops-1.1.0.6-1hjTKGKaruq9lc3LU06fzL
key:                  raindrops-1.1.0.6-1hjTKGKaruq9lc3LU06fzL
abi:                  084ba2df2a4571fea52da1671e39f1aa
exposed:              True
exposed-modules:      Raindrops
hidden-modules:       Paths_raindrops
import-dirs:
    /Users/mhciurej/Exercism/Haskell/raindrops/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/raindrops-1.1.0.6-1hjTKGKaruq9lc3LU06fzL

library-dirs:
    /Users/mhciurej/Exercism/Haskell/raindrops/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/raindrops-1.1.0.6-1hjTKGKaruq9lc3LU06fzL

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/raindrops/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/raindrops/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/raindrops-1.1.0.6

hs-libraries:         HSraindrops-1.1.0.6-1hjTKGKaruq9lc3LU06fzL
depends:              base-4.15.1.0 text-1.2.5.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/raindrops/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/raindrops-1.1.0.6/raindrops.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/raindrops/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/raindrops-1.1.0.6
