name:                 palindrome-products
version:              1.1.0.4
visibility:           public
id:                   palindrome-products-1.1.0.4-BZLeIPoSKyV9aqi2ikjsn8
key:                  palindrome-products-1.1.0.4-BZLeIPoSKyV9aqi2ikjsn8
abi:                  d13bd39f39deb4b4d90827bda876fdff
exposed:              True
exposed-modules:      Palindromes
hidden-modules:       Paths_palindrome_products
import-dirs:
    /Users/mhciurej/Exercism/Haskell/palindrome-products/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7/palindrome-products-1.1.0.4-BZLeIPoSKyV9aqi2ikjsn8

library-dirs:
    /Users/mhciurej/Exercism/Haskell/palindrome-products/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7/palindrome-products-1.1.0.4-BZLeIPoSKyV9aqi2ikjsn8

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/palindrome-products/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/palindrome-products/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/share/x86_64-osx-ghc-9.2.7/palindrome-products-1.1.0.4

hs-libraries:         HSpalindrome-products-1.1.0.4-BZLeIPoSKyV9aqi2ikjsn8
depends:              base-4.16.4.0 extra-1.7.13-FDv9r6J0FTYDpvhxU3bMOH
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/palindrome-products/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/doc/palindrome-products-1.1.0.4/palindrome-products.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/palindrome-products/.stack-work/install/x86_64-osx/11728b65b2582211abbe53994df22cfff18347a4d86ad0aa489a9b599c7cbf0a/9.2.7/doc/palindrome-products-1.1.0.4
