name:                 resistor-color-duo
version:              2.1.0.4
visibility:           public
id:                   resistor-color-duo-2.1.0.4-8vkLNvOXCc9FqIocfNidS2
key:                  resistor-color-duo-2.1.0.4-8vkLNvOXCc9FqIocfNidS2
abi:                  dc6860d3329d9dd9faa5fe73961be28b
exposed:              True
exposed-modules:      ResistorColors
hidden-modules:       Paths_resistor_color_duo
import-dirs:
    /Users/mhciurej/Exercism/Haskell/resistor-color-duo/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/resistor-color-duo-2.1.0.4-8vkLNvOXCc9FqIocfNidS2

library-dirs:
    /Users/mhciurej/Exercism/Haskell/resistor-color-duo/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/resistor-color-duo-2.1.0.4-8vkLNvOXCc9FqIocfNidS2

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/resistor-color-duo/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/resistor-color-duo/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/resistor-color-duo-2.1.0.4

hs-libraries:         HSresistor-color-duo-2.1.0.4-8vkLNvOXCc9FqIocfNidS2
depends:
    QuickCheck-2.14.2-IPNJa1QnCJsJHr6jmhnfPF base-4.15.1.0

haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/resistor-color-duo/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/resistor-color-duo-2.1.0.4/resistor-color-duo.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/resistor-color-duo/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/resistor-color-duo-2.1.0.4
