name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-4M8Uje2PQEMJqOuL7IEZZR
key:                  collatz-conjecture-1.2.1.4-4M8Uje2PQEMJqOuL7IEZZR
abi:                  65fb2de5add5e213fd3ad63559d7d1a0
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /Users/mhciurej/Exercism/Haskell/collatz-conjecture/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/collatz-conjecture-1.2.1.4-4M8Uje2PQEMJqOuL7IEZZR

library-dirs:
    /Users/mhciurej/Exercism/Haskell/collatz-conjecture/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/collatz-conjecture-1.2.1.4-4M8Uje2PQEMJqOuL7IEZZR

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/collatz-conjecture/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/collatz-conjecture/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-4M8Uje2PQEMJqOuL7IEZZR
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/collatz-conjecture/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/collatz-conjecture/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/collatz-conjecture-1.2.1.4
