name:                 sublist
version:              1.1.0.6
visibility:           public
id:                   sublist-1.1.0.6-3VLB97KA5TxCyjus4QGm7j
key:                  sublist-1.1.0.6-3VLB97KA5TxCyjus4QGm7j
abi:                  8b0f6e2b3772d809c605d55e29ae3379
exposed:              True
exposed-modules:      Sublist
hidden-modules:       Paths_sublist
import-dirs:
    /Users/mhciurej/Exercism/Haskell/sublist/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2/sublist-1.1.0.6-3VLB97KA5TxCyjus4QGm7j

library-dirs:
    /Users/mhciurej/Exercism/Haskell/sublist/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2/sublist-1.1.0.6-3VLB97KA5TxCyjus4QGm7j

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/sublist/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/sublist/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/share/x86_64-osx-ghc-9.0.2/sublist-1.1.0.6

hs-libraries:         HSsublist-1.1.0.6-3VLB97KA5TxCyjus4QGm7j
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/sublist/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/doc/sublist-1.1.0.6/sublist.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/sublist/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/doc/sublist-1.1.0.6
