name:                 rail-fence-cipher
version:              1.1.0.4
visibility:           public
id:                   rail-fence-cipher-1.1.0.4-ETaazgCKnPmDTSHpq5XSls
key:                  rail-fence-cipher-1.1.0.4-ETaazgCKnPmDTSHpq5XSls
abi:                  5f70ee7464f96f7001fe0988e830b395
exposed:              True
exposed-modules:      RailFenceCipher
hidden-modules:       Paths_rail_fence_cipher
import-dirs:
    /Users/mhciurej/Exercism/Haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/rail-fence-cipher-1.1.0.4-ETaazgCKnPmDTSHpq5XSls

library-dirs:
    /Users/mhciurej/Exercism/Haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/rail-fence-cipher-1.1.0.4-ETaazgCKnPmDTSHpq5XSls

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/rail-fence-cipher-1.1.0.4

hs-libraries:         HSrail-fence-cipher-1.1.0.4-ETaazgCKnPmDTSHpq5XSls
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/rail-fence-cipher-1.1.0.4/rail-fence-cipher.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/rail-fence-cipher/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/rail-fence-cipher-1.1.0.4
