name:                 secret-handshake
version:              1.2.0.6
visibility:           public
id:                   secret-handshake-1.2.0.6-3yinRoydB29Hz3P1Upi4tJ
key:                  secret-handshake-1.2.0.6-3yinRoydB29Hz3P1Upi4tJ
abi:                  d573e94bf35a5abd987cf10bfa42b894
exposed:              True
exposed-modules:      SecretHandshake
hidden-modules:       Paths_secret_handshake
import-dirs:
    /Users/mhciurej/Exercism/Haskell/secret-handshake/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/lib/x86_64-osx-ghc-9.0.2/secret-handshake-1.2.0.6-3yinRoydB29Hz3P1Upi4tJ

library-dirs:
    /Users/mhciurej/Exercism/Haskell/secret-handshake/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/lib/x86_64-osx-ghc-9.0.2/secret-handshake-1.2.0.6-3yinRoydB29Hz3P1Upi4tJ

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/secret-handshake/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/secret-handshake/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/share/x86_64-osx-ghc-9.0.2/secret-handshake-1.2.0.6

hs-libraries:         HSsecret-handshake-1.2.0.6-3yinRoydB29Hz3P1Upi4tJ
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/secret-handshake/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/doc/secret-handshake-1.2.0.6/secret-handshake.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/secret-handshake/.stack-work/install/x86_64-osx/22de66dbcede215a1fb2e9859024a18ee51b51bf188ee9adadea6f9c8179b9e8/9.0.2/doc/secret-handshake-1.2.0.6
