name:                 prime-factors
version:              1.1.0.5
visibility:           public
id:                   prime-factors-1.1.0.5-HuNYs0qOTri6KfLUggR5xO
key:                  prime-factors-1.1.0.5-HuNYs0qOTri6KfLUggR5xO
abi:                  05a517415ea0c5b22367565fbb1fa86d
exposed:              True
exposed-modules:      PrimeFactors
hidden-modules:       Paths_prime_factors
import-dirs:
    /Users/mhciurej/Exercism/Haskell/prime-factors/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/prime-factors-1.1.0.5-HuNYs0qOTri6KfLUggR5xO

library-dirs:
    /Users/mhciurej/Exercism/Haskell/prime-factors/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/prime-factors-1.1.0.5-HuNYs0qOTri6KfLUggR5xO

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/prime-factors/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/prime-factors/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/share/x86_64-osx-ghc-9.2.7/prime-factors-1.1.0.5

hs-libraries:         HSprime-factors-1.1.0.5-HuNYs0qOTri6KfLUggR5xO
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/prime-factors/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/prime-factors-1.1.0.5/prime-factors.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/prime-factors/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/prime-factors-1.1.0.5
