name:                 allergies
version:              1.2.0.7
visibility:           public
id:                   allergies-1.2.0.7-D7sKlBxKMNm95SlW6hbxGr
key:                  allergies-1.2.0.7-D7sKlBxKMNm95SlW6hbxGr
abi:                  1a7f135ef2a8ecaadb4799780ab87ee5
exposed:              True
exposed-modules:      Allergies
hidden-modules:       Paths_allergies
import-dirs:
    /Users/mhciurej/Exercism/Haskell/allergies/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/allergies-1.2.0.7-D7sKlBxKMNm95SlW6hbxGr

library-dirs:
    /Users/mhciurej/Exercism/Haskell/allergies/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/allergies-1.2.0.7-D7sKlBxKMNm95SlW6hbxGr

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/allergies/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/allergies/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/allergies-1.2.0.7

hs-libraries:         HSallergies-1.2.0.7-D7sKlBxKMNm95SlW6hbxGr
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/allergies/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/allergies-1.2.0.7/allergies.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/allergies/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/allergies-1.2.0.7
