name:                 list-ops
version:              2.4.0.9
visibility:           public
id:                   list-ops-2.4.0.9-4Xu74JBdadDJsb1VqxyHZ
key:                  list-ops-2.4.0.9-4Xu74JBdadDJsb1VqxyHZ
abi:                  c7e30f33a563529ee33e1da9674a743d
exposed:              True
exposed-modules:      ListOps
hidden-modules:       Paths_list_ops
import-dirs:
    /Users/mhciurej/Exercism/Haskell/list-ops/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2/list-ops-2.4.0.9-4Xu74JBdadDJsb1VqxyHZ

library-dirs:
    /Users/mhciurej/Exercism/Haskell/list-ops/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2/list-ops-2.4.0.9-4Xu74JBdadDJsb1VqxyHZ

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/list-ops/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/list-ops/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/share/x86_64-osx-ghc-9.0.2/list-ops-2.4.0.9

hs-libraries:         HSlist-ops-2.4.0.9-4Xu74JBdadDJsb1VqxyHZ
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/list-ops/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/doc/list-ops-2.4.0.9/list-ops.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/list-ops/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/doc/list-ops-2.4.0.9
