name:                 robot-name
version:              0.1.0.4
visibility:           public
id:                   robot-name-0.1.0.4-Cy3VJEVyfDe2hz9z9J7XE3
key:                  robot-name-0.1.0.4-Cy3VJEVyfDe2hz9z9J7XE3
abi:                  db8f686de6c59e20632eb46a4f26f481
exposed:              True
exposed-modules:      Robot
hidden-modules:       Paths_robot_name
import-dirs:
    /Users/mhciurej/Exercism/Haskell/robot-name/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/robot-name-0.1.0.4-Cy3VJEVyfDe2hz9z9J7XE3

library-dirs:
    /Users/mhciurej/Exercism/Haskell/robot-name/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7/robot-name-0.1.0.4-Cy3VJEVyfDe2hz9z9J7XE3

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/robot-name/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/mhciurej/Exercism/Haskell/robot-name/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/share/x86_64-osx-ghc-9.2.7/robot-name-0.1.0.4

hs-libraries:         HSrobot-name-0.1.0.4-Cy3VJEVyfDe2hz9z9J7XE3
depends:              base-4.16.4.0 mtl-2.2.2
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/robot-name/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/robot-name-0.1.0.4/robot-name.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/robot-name/.stack-work/install/x86_64-osx/ea7994e7d2f8f85a98ba8ad199836b814c3300bf1e6867e34e051eaeec6c46f4/9.2.7/doc/robot-name-0.1.0.4
