name:                 matrix
version:              1.3.0.9
visibility:           public
id:                   matrix-1.3.0.9-32jLILSQkZPI07MS2qsouz
key:                  matrix-1.3.0.9-32jLILSQkZPI07MS2qsouz
abi:                  6f34c1e3fdcb6d51d8373425288b96da
exposed:              True
exposed-modules:      Matrix
hidden-modules:       Paths_matrix
import-dirs:
    /Users/mhciurej/Exercism/Haskell/matrix/.stack-work/install/x86_64-osx/344df851ca5eecd4b4f05fb008741b9fc55c6aa78df8c19df1cc4fd0d9ec4b13/9.0.2/lib/x86_64-osx-ghc-9.0.2/matrix-1.3.0.9-32jLILSQkZPI07MS2qsouz

library-dirs:
    /Users/mhciurej/Exercism/Haskell/matrix/.stack-work/install/x86_64-osx/344df851ca5eecd4b4f05fb008741b9fc55c6aa78df8c19df1cc4fd0d9ec4b13/9.0.2/lib/x86_64-osx-ghc-9.0.2/matrix-1.3.0.9-32jLILSQkZPI07MS2qsouz

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/matrix/.stack-work/install/x86_64-osx/344df851ca5eecd4b4f05fb008741b9fc55c6aa78df8c19df1cc4fd0d9ec4b13/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/matrix/.stack-work/install/x86_64-osx/344df851ca5eecd4b4f05fb008741b9fc55c6aa78df8c19df1cc4fd0d9ec4b13/9.0.2/share/x86_64-osx-ghc-9.0.2/matrix-1.3.0.9

hs-libraries:         HSmatrix-1.3.0.9-32jLILSQkZPI07MS2qsouz
depends:              base-4.15.1.0 vector-0.12.3.1-BmSroY3QVtCAOh838mXZ9M
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/matrix/.stack-work/install/x86_64-osx/344df851ca5eecd4b4f05fb008741b9fc55c6aa78df8c19df1cc4fd0d9ec4b13/9.0.2/doc/matrix-1.3.0.9/matrix.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/matrix/.stack-work/install/x86_64-osx/344df851ca5eecd4b4f05fb008741b9fc55c6aa78df8c19df1cc4fd0d9ec4b13/9.0.2/doc/matrix-1.3.0.9
