name:                 pascals-triangle
version:              1.5.0.9
visibility:           public
id:                   pascals-triangle-1.5.0.9-3VgUXIPaWOBqFyUJTOWPT
key:                  pascals-triangle-1.5.0.9-3VgUXIPaWOBqFyUJTOWPT
abi:                  2b708abb0cf28a1c44db344ac31fbeb0
exposed:              True
exposed-modules:      Triangle
hidden-modules:       Paths_pascals_triangle
import-dirs:
    /Users/mhciurej/Exercism/Haskell/pascals-triangle/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/pascals-triangle-1.5.0.9-3VgUXIPaWOBqFyUJTOWPT

library-dirs:
    /Users/mhciurej/Exercism/Haskell/pascals-triangle/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/pascals-triangle-1.5.0.9-3VgUXIPaWOBqFyUJTOWPT

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/pascals-triangle/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/pascals-triangle/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/pascals-triangle-1.5.0.9

hs-libraries:         HSpascals-triangle-1.5.0.9-3VgUXIPaWOBqFyUJTOWPT
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/pascals-triangle/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/pascals-triangle-1.5.0.9/pascals-triangle.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/pascals-triangle/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/pascals-triangle-1.5.0.9
