name:                 luhn
version:              1.7.0.7
visibility:           public
id:                   luhn-1.7.0.7-JWYBrnSbpyLJsI4n6boXoL
key:                  luhn-1.7.0.7-JWYBrnSbpyLJsI4n6boXoL
abi:                  9e5b2a151d50a2137d403512cafb34d4
exposed:              True
exposed-modules:      Luhn
hidden-modules:       Paths_luhn
import-dirs:
    /Users/mhciurej/Exercism/Haskell/luhn/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/luhn-1.7.0.7-JWYBrnSbpyLJsI4n6boXoL

library-dirs:
    /Users/mhciurej/Exercism/Haskell/luhn/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/luhn-1.7.0.7-JWYBrnSbpyLJsI4n6boXoL

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/luhn/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/luhn/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/luhn-1.7.0.7

hs-libraries:         HSluhn-1.7.0.7-JWYBrnSbpyLJsI4n6boXoL
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/luhn/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/luhn-1.7.0.7/luhn.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/luhn/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/luhn-1.7.0.7
