name:                 alphametics
version:              1.3.0.6
visibility:           public
id:                   alphametics-1.3.0.6-DjGZTPI6GZbF8vaDuQwYUw
key:                  alphametics-1.3.0.6-DjGZTPI6GZbF8vaDuQwYUw
abi:                  f7fd5d64906f2fd213ead93653d2c1e3
exposed:              True
exposed-modules:      Alphametics
hidden-modules:       Paths_alphametics
import-dirs:
    /Users/mhciurej/Exercism/Haskell/alphametics/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/alphametics-1.3.0.6-DjGZTPI6GZbF8vaDuQwYUw

library-dirs:
    /Users/mhciurej/Exercism/Haskell/alphametics/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/alphametics-1.3.0.6-DjGZTPI6GZbF8vaDuQwYUw

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/alphametics/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/alphametics/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/alphametics-1.3.0.6

hs-libraries:         HSalphametics-1.3.0.6-DjGZTPI6GZbF8vaDuQwYUw
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/alphametics/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/alphametics-1.3.0.6/alphametics.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/alphametics/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/alphametics-1.3.0.6
