name:                 word-count
version:              1.4.0.8
visibility:           public
id:                   word-count-1.4.0.8-8MOBs7Bp26NIlXivGqjxad
key:                  word-count-1.4.0.8-8MOBs7Bp26NIlXivGqjxad
abi:                  d421369d5427efd14264db0b02acb608
exposed:              True
exposed-modules:      WordCount
hidden-modules:       Paths_word_count
import-dirs:
    /Users/mhciurej/Exercism/Haskell/word-count/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/word-count-1.4.0.8-8MOBs7Bp26NIlXivGqjxad

library-dirs:
    /Users/mhciurej/Exercism/Haskell/word-count/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/word-count-1.4.0.8-8MOBs7Bp26NIlXivGqjxad

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/word-count/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/word-count/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/word-count-1.4.0.8

hs-libraries:         HSword-count-1.4.0.8-8MOBs7Bp26NIlXivGqjxad
depends:              base-4.15.1.0 split-0.2.3.5-7ZH2luRnI1Ks8lnSDjPo5
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/word-count/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/word-count-1.4.0.8/word-count.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/word-count/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/word-count-1.4.0.8
