name:                 twelve-days
version:              1.2.0.5
visibility:           public
id:                   twelve-days-1.2.0.5-G9Gja7Z7IND7hkTW9Ie01X
key:                  twelve-days-1.2.0.5-G9Gja7Z7IND7hkTW9Ie01X
abi:                  47929eb2b1c8bdd7d53e957f754bee1c
exposed:              True
exposed-modules:      TwelveDays
hidden-modules:       Paths_twelve_days
import-dirs:
    /Users/mhciurej/Exercism/Haskell/twelve-days/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2/twelve-days-1.2.0.5-G9Gja7Z7IND7hkTW9Ie01X

library-dirs:
    /Users/mhciurej/Exercism/Haskell/twelve-days/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2/twelve-days-1.2.0.5-G9Gja7Z7IND7hkTW9Ie01X

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/twelve-days/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/twelve-days/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/share/x86_64-osx-ghc-9.0.2/twelve-days-1.2.0.5

hs-libraries:         HStwelve-days-1.2.0.5-G9Gja7Z7IND7hkTW9Ie01X
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/twelve-days/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/doc/twelve-days-1.2.0.5/twelve-days.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/twelve-days/.stack-work/install/x86_64-osx/03ceebfcb364378399446f889e3ec8d9108e079f2c744b9976d49514dfcc8f28/9.0.2/doc/twelve-days-1.2.0.5
