name:                 pythagorean-triplet
version:              1.0.0.4
visibility:           public
id:                   pythagorean-triplet-1.0.0.4-3cPgYKMROhUIAWeqhFwEqu
key:                  pythagorean-triplet-1.0.0.4-3cPgYKMROhUIAWeqhFwEqu
abi:                  357ca4731ca38feb1b9974c3a26768c8
exposed:              True
exposed-modules:      Triplet
hidden-modules:       Paths_pythagorean_triplet
import-dirs:
    /Users/mhciurej/Exercism/Haskell/pythagorean-triplet/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/pythagorean-triplet-1.0.0.4-3cPgYKMROhUIAWeqhFwEqu

library-dirs:
    /Users/mhciurej/Exercism/Haskell/pythagorean-triplet/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2/pythagorean-triplet-1.0.0.4-3cPgYKMROhUIAWeqhFwEqu

dynamic-library-dirs:
    /Users/mhciurej/Exercism/Haskell/pythagorean-triplet/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/mhciurej/Exercism/Haskell/pythagorean-triplet/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/share/x86_64-osx-ghc-9.0.2/pythagorean-triplet-1.0.0.4

hs-libraries:         HSpythagorean-triplet-1.0.0.4-3cPgYKMROhUIAWeqhFwEqu
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/mhciurej/Exercism/Haskell/pythagorean-triplet/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/pythagorean-triplet-1.0.0.4/pythagorean-triplet.haddock

haddock-html:
    /Users/mhciurej/Exercism/Haskell/pythagorean-triplet/.stack-work/install/x86_64-osx/5e92bebcc582f3151ca9ed6574d8445682ec9d361e2b889cf4207213821d3080/9.0.2/doc/pythagorean-triplet-1.0.0.4
